<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Table</title>
<style>
table,tr,td {
	border: 1px solid black;
	border-collapse:collapse;
	text-align:center;
	
}
@keyframes example{
	from{background-color:#292929;}
	to{background-color:#bababa;}
}
h3{
	padding: 5em;
	margin: 5em;
	box-shadow:1px dotted red;
	animation-name:example;
	animation-duration:4s;
	background-color:#292929;
	animation-iteration-count:infinite;
	animation-delay:2s;

}
h3:after{
	content: '';
	height:100%;
	width:100%;
	border:5px dotted black;
}
h3::selection{
	color:red;
	background-color:#539471;
}
#test{
	
	transition-delay:5s;
	
}
</style>
</head>
<body>
<h3>TBHDBDBDBD</h3>
<table>
	<tr>
    	<td rowspan="2" colspan="2">Header Rows</td>
        <td colspan="2">Preferences</td>
     </tr>
     <tr>
     	<td>Eating Kumquats</td>
        <td>Poke in the Eye</td>
      </tr>
     <tr>
     	<td rowspan="2">Gender</td>
        <td>Male</td>
        <td>73%</td>
        <td>27%</td>
       </tr>
       <tr>
       	<td>Female</td>
        <td>16%</td>
        <td>84%</td>
       </tr>
       <tr>
     	<td rowspan="2">Gender</td>
        <td>Male</td>
        <td>83%</td>
        <td>17%</td>
       </tr>
       <tr>
       	<td>Female</td>
        <td>36%</td>
        <td>74%</td>
       </tr>
       <tr>
       	<td colspan="4">Footer Row: Note: eye pokws did not result in permanent injury</td>
        </tr>
       
       <caption align="center">Kumquat versus a pocked eye, by gender</caption>
       </table>
       <abbr title="dd">LLLL</abbr><br>
x<sup>2</sup><Br>
<del>Rachit</del><br>
<tt>Rachit</tt>
<p dir="rtl">Rachit</p><br>
<q>ckdnsovsdjofds</q><br>
&nbsp;&copy;&ntilde;<br>
<font size="+6">Rachit</font>
<div id="test">
GGHHIJGGG
</div>

</body>
</html>
